<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Bart Silva preDEV">
    <meta name="description" content="nova versão do currículo que
                 iniciou com a imersão do zero da cubos academy">
    <title>Currículo</title>
    <link rel="stylesheet" href="./styles/curriculo.css">
    <link rel="stylesheet" href="./styles/cores.css">
</head>
<body>
    <div class="principal">
        <header>
            <div class="foto">
                <img id="foto" src="assets/eu.jpg" />
            </div>
            <div>
                <h1>Bart Silva</h1>
                <h2>Full Stack - estudante</h2>            
            </div>
            <div class="rede-social">
                <a href="https://www.linkedin.com/in/bart-silva-br/" target="_blank">
                    <img src="assets/i_linkedin.svg" />
                </a>
                <a href="https://github.com/bartomsilva" target="_blank">
                    <img src="assets/i_github.svg" />
                </a>
                <a href="https://www.facebook.com/bartinho.mariano/" target="_blank">
                    <img src="assets/i_facebook.svg" />
                </a>
                <a href="https://www.instagram.com/bart_silva_br/" target="_blank">
                    <img src="assets/i_instagram.svg" />
                </a>
            </div>
        </header>
        <section class="experiencia">
            <div> <!--COLUNA UM-->
                <p>KOBLIZ<p>
                <p class="funcao">Asistente de Compras<p>                
                <p>Período: 2 anos<p>              
                <hr/>
                <p>KOBLITZ<p>
                <p class="funcao">Comprador<p>                
                <p>Período: 1 ano<p>              
                <hr/>
                <p>KOBLITZ<p>
                <p class="funcao">Operador de Computador<p>                
                <p>Período: 2 anos<p>              
                <hr/>   
                <p>SÃO MATEUS<p>
                <p class="funcao">Programador Jr<p>                
                <p>Período: 1 ano<p>              
                <hr/>       
            </div>
            <div> <!--COLUNA DOIS-->
                <p>SÃO MATEUS<p>
                <p class="funcao">Programador Pleno<p>                
                <p>Período: 1 ano<p>              
                <hr/>
                <p>SÃO MATEUS<p>
                <p class="funcao">Programador Senior<p>                
                <p>Período: 1 ano<p>  
                <hr/>                
                <p>SÃO MATEUS<p>
                <p class="funcao">Analista de Sistemas Jr<p>                
                <p>Período: 2 anos<p>              
                <hr/>          
            </div>      
        </section>
        
        <aside class="dados-de-contato">
            <span>Telefone</span>
            <p>(81) 99876-xxxx (zap)</p>
            <span>e-mail</span>
            <p>bartomsilva@gmail.com</p>
            <span>Endereço:</span>
            <p>Recife - PE</p>    
        </aside>

        <footer class="perfil-academico">
            <div class="formacao">
                <span>Formação Acadêmica</span>
                <p>Ensino Médio Completo</p>
            </div>
            <div class="cursos">
                <span>Cursos</span>
                <p>BASIC "primeiro contato"</p>
                <p>Análise de Sistemas NIC</p>
                <p>Fortran/Pascal/Cobol NIC</p>
                <p>Clipper (auto didata)</p>
            </div>
            <div class="atual">
                <span>Atualmente</span>
                <p>Estou estudando, HTML, CSS, Javascript e 
                    C#, matriculado na LABENU breve iniciarei 
                    o curso de Full Stack.
                </p>        
            </div>
        </footer>
    </div>
</body>
</html>
